plugins {
    id 'java'
    id 'maven-publish'
}

group = 'me.ajh123'
def gitHash = 'unknown'
def proc = 'git rev-parse --short HEAD'.execute()
proc.in.eachLine { gitHash = it.trim() }
proc.waitFor()
version = "${gitHash}-SNAPSHOT"

project.ext.lwjglVersion = "3.3.6"

repositories {
    mavenCentral()
    maven {
        name "miners_online"
        url "https://maven.minersonline.uk/snapshots"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-vulkan"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact tasks.jar

            groupId = project.group
            artifactId = 'minecart'
            version = project.version
        }
    }
    repositories {
        maven {
            name = 'miners_online_snapshots'
            url = System.getenv("REPO_URL") ?: uri("https://maven.minersonline.uk/snapshots")
            credentials {
                username = findProperty("repoUser") ?: System.getenv("REPO_USER")
                password = findProperty("repoPassword") ?: System.getenv("REPO_PASSWORD")
            }
            allowInsecureProtocol = false
        }
    }
}